-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           SoftHeap
version:        0.1.0.0
synopsis:       Safe Mutable Soft Heaps, using phantom types
description:    Safe Mutable Soft Heaps, implemented as described in SOFT HEAPS SIMPLIFIED by HAIM KAPLAN, ROBERT E. TARJAN, AND URI ZWICK, track corrutpion rate using phantom parameters. TODO track size statically so we don't delete out of empty heap
category:       Algorithm
homepage:       https://github.com/githubuser/SoftHeap#readme
author:         Timotej Tomandl
maintainer:     tomandltimotej@gmail.com
copyright:      2017 Timotej Tomandl
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.8 && < 5
  exposed-modules:
      Data.SoftHeap Data.SoftHeap.SHselect
  other-modules:
      Data.Natural,Data.PossiblyInfinite,Data.SoftHeap.SHNode
  default-language: Haskell2010
